<html>
    <head>
        <title>Escuela</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Ejercicio EscuelaControl</h1>

    <script src="js/escuela.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
	<script src="js/datos.js" type="text/javascript"></script>
    </body>
</html>